# minilook

./: README.md  build.gradle  keystore.properties  local.properties  minilook.jks  settings.gradle  versioning.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minilook/minilook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minilook/minilook/: App.java
app/src/main/java/com/minilook/minilook/data/code/: BottomOptionType.java  ChallengeType.java  CommercialType.java  DisplayCode.java  GenderCode.java  LoginType.java  LookBookModuleType.java  MarketModuleCode.java  MarketModuleType.java  OptionType.java  OrderStatus.java  PointStatus.java  PreorderType.java  ReviewSatisfactions.java  ReviewSizeRatings.java  ReviewSizes.java  ShippingCode.java  StockType.java  VersionStatus.java
app/src/main/java/com/minilook/minilook/data/common/: CommonURL.java  HttpCode.java  PrefsKey.java  URLKeys.java
app/src/main/java/com/minilook/minilook/data/firebase/: CustomFirebaseMessagingService.java  DynamicLinkManager.java
app/src/main/java/com/minilook/minilook/data/model/: BridgeDataModel.java  InfoDataModel.java  StoreDataModel.java
app/src/main/java/com/minilook/minilook/data/prefs_key/: PrefsKey.java
app/src/main/java/com/minilook/minilook/data/rx/: RxBus.java  RxBusEvent.java  SchedulersFacade.java  Transformer.java
app/src/main/java/com/minilook/minilook/data/type/: BottomOptionType.java  CategoryType.java  CommercialType.java  DisplayCode.java  DisplayType.java  LoginType.java  LookBookModuleType.java  MarketModuleCode.java  MarketModuleType.java  NetworkType.java  OptionType.java  OrderStatus.java  PointStatus.java  PreorderType.java  SearchModuleType.java  ShippingCode.java  ShippingType.java  VersionStatus.java
app/src/main/java/com/minilook/minilook/ui/album/: AlbumActivity.java  AlbumPresenter.java  AlbumPresenterImpl.java  GalleryActivity.java  GalleryPresenter.java  GalleryPresenterImpl.java
app/src/main/java/com/minilook/minilook/util/: DeviceUtil.java  DimenUtil.java  DynamicLinkManager.java  DynamicLinkUtil.java  HashKeyUtil.java  KeyboardUtil.java  PermissionUtil.java  SpannableUtil.java  StringUtil.java  TrackingManager.java  TrackingUtil.java
app/src/main/res/anim/: toast_enter.xml  toast_exit.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_round_gray.xml  bg_border_round_purple.xml  bg_bottombar_dark.xml  bg_bottombar_white.xml  bg_brand_style_off.xml  bg_brand_style_on.xml  bg_button_border_dark.xml  bg_button_border_drakgray.xml  bg_button_border_gray.xml  bg_button_border_lightgray.xml  bg_button_border_purple.xml  bg_category.xml  bg_category_item.xml  bg_category_tag.xml  bg_count.xml  bg_crop_panel_black.xml  bg_crop_panel_white.xml  bg_display_label.xml  bg_filter_button_off.xml  bg_filter_category_off.xml  bg_filter_category_on.xml  bg_gallery_select.xml  bg_gallery_unselect.xml  bg_gradient.xml  bg_i_banner.xml  bg_ipage_order.xml  bg_keywordview.xml  bg_label.xml  bg_label_challenge.xml  bg_label_challenge_detail.xml  bg_lookbook_detail.xml  bg_market_recommend_option.xml  bg_preorder_notification_off.xml  bg_preorder_notification_on.xml  bg_product_bridge_searchbar.xml  bg_review_history_left_off.xml  bg_review_history_left_on.xml  bg_review_history_right_off.xml  bg_review_history_right_on.xml  (+22 more)
app/src/main/res/font/: nanum_square_round.xml
app/src/main/res/layout/: activity_brand.xml  activity_brand_detail.xml  activity_brand_info.xml  activity_bridge.xml  activity_challenge_detail.xml  activity_challenge_enter.xml  activity_coupon.xml  activity_cropper.xml  activity_detail.xml  activity_event_detail.xml  activity_gallery.xml  activity_guide.xml  activity_join.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_cancel.xml  activity_order_cancel_detail.xml  activity_order_complete.xml  activity_order_detail.xml  activity_order_exchange_n_return.xml  activity_order_history.xml  activity_photo.xml  activity_photo_detail.xml  activity_point.xml  activity_preorder.xml  activity_preorder_detail.xml  activity_preorder_info.xml  activity_preorder_product_detail.xml  activity_product_bridge.xml  activity_product_detail.xml  activity_product_info.xml  activity_profile.xml  activity_promotion.xml  activity_promotion_detail.xml  activity_question.xml  activity_question_edit.xml  activity_question_history.xml  activity_question_write.xml  (+268 more)
app/src/main/res/raw/: ani_logo.json  logo_symbol_ani.json  support_email.txt  support_email_contents.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_auth.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/minilook/minilook/: ExampleUnitTest.java
(+972 files in other folders)
