<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.product_detail.ProductDetailActivity">

    <com.minilook.minilook.ui.base.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:showHome="true"
        app:showShoppingBag="true" />

    <me.didik.component.StickyNestedScrollView
        android:id="@+id/nsv_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_50">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_product_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_product_detail_image"
                tools:orientation="horizontal" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_16"
                app:dotsColor="@color/color_FFEEEFF5"
                app:dotsCornerRadius="0dp"
                app:dotsSize="@dimen/dp_4"
                app:dotsSpacing="@dimen/dp_2"
                app:dotsWidthFactor="1"
                app:layout_constraintBottom_toBottomOf="@+id/vp_product_image"
                app:layout_constraintRight_toRightOf="@+id/vp_product_image"
                app:selectedDotColor="@color/color_FF8140E5" />

            <LinearLayout
                android:id="@+id/layout_brand_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_product_image">

                <TextView
                    android:id="@+id/txt_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_b"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_8"
                    tools:text="아델리" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:includeFontPadding="false"
                    android:text="@string/base_brand_shop"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_1"
                    android:src="@drawable/ic_arrow_right_black"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/nanum_square_r"
                android:letterSpacing="-0.02"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/base_brand_shop"
                android:textColor="@color/color_FF232323"
                android:textSize="@dimen/sp_9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_brand_panel"
                tools:text="[추가 20%+무배] 경량 비치 후드집업 점퍼 IKJ-M2041G1_화이트/라임그린/민트그린" />

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/layout_option_color_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:flChildSpacing="@dimen/dp_2"
                app:flRowSpacing="@dimen/dp_2"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_name" />

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/layout_option_size_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                app:flChildSpacing="@dimen/dp_2"
                app:flRowSpacing="@dimen/dp_2"
                app:layout_constraintTop_toBottomOf="@+id/layout_option_color_panel" />

            <TextView
                android:id="@+id/txt_price_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/color_FFA9A9A9"
                android:textSize="@dimen/sp_7"
                app:layout_constraintLeft_toLeftOf="@+id/txt_product_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_option_size_panel"
                tools:text="63,000" />

            <TextView
                android:id="@+id/txt_discount_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_6"
                android:fontFamily="@font/nanum_square_b"
                android:letterSpacing="-0.02"
                android:textColor="@color/color_FFFF3C50"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@+id/txt_product_name"
                app:layout_constraintRight_toLeftOf="@+id/txt_price"
                app:layout_constraintTop_toTopOf="@+id/txt_price"
                tools:text="20%" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:fontFamily="@font/nanum_square_eb"
                android:letterSpacing="-0.02"
                android:textColor="@color/color_FF232323"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@+id/txt_discount_percent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_price_origin"
                app:layout_goneMarginTop="@dimen/dp_10"
                tools:text="52,000" />

            <TextView
                android:id="@+id/txt_display_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_9"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/bg_button_border_lightgray"
                android:fontFamily="@font/nanum_square_r"
                android:gravity="center"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4"
                android:textColor="@color/color_FFA9A9A9"
                android:textSize="@dimen/sp_6"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"
                app:layout_constraintLeft_toRightOf="@+id/txt_price"
                app:layout_constraintTop_toTopOf="@+id/txt_price"
                tools:text="품절" />

            <TextView
                android:id="@+id/txt_point_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:fontFamily="@font/nanum_square_r"
                android:text="@string/product_detail_point_caption"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="@+id/txt_product_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_price" />

            <TextView
                android:id="@+id/txt_point_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:bufferType="spannable"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/txt_point_caption"
                app:layout_constraintLeft_toRightOf="@+id/txt_point_caption"
                app:layout_constraintTop_toTopOf="@+id/txt_point_caption"
                tools:text="52P 적립" />

            <TextView
                android:id="@+id/txt_shipping_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:fontFamily="@font/nanum_square_r"
                android:text="@string/product_detail_shipping_caption"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="@+id/txt_product_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_point_caption" />

            <TextView
                android:id="@+id/txt_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_b"
                android:textColor="@color/color_FF8140E5"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@+id/txt_shipping_caption"
                app:layout_constraintLeft_toLeftOf="@+id/txt_point_save"
                app:layout_constraintTop_toTopOf="@+id/txt_shipping_caption"
                tools:text="배송비 3,000원" />

            <TextView
                android:id="@+id/txt_shipping_conditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="@+id/txt_shipping"
                app:layout_constraintTop_toBottomOf="@+id/txt_shipping"
                tools:text="해당 브랜드에서 50,000원 이상 구매 시 무료배송" />

            <TextView
                android:id="@+id/txt_shipping_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/nanum_square_r"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/product_detail_shipping_add"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="@+id/txt_shipping"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_shipping_conditional" />

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@color/color_FFDBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/txt_shipping_add" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_tab_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFFFF"
                android:tag="sticky"
                app:layout_constraintTop_toBottomOf="@+id/line_1"
                app:tabIndicatorColor="@color/color_FF8140E5"
                app:tabIndicatorHeight="@dimen/dp_1"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent" />

            <WebView
                android:id="@+id/web_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_tab_panel" />

            <LinearLayout
                android:id="@+id/layout_info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/web_product_detail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/product_detail_info_style_no"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6" />

                <TextView
                    android:id="@+id/txt_info_style_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF000000"
                    android:textSize="@dimen/sp_7"
                    tools:text="상품페이지 참고" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/product_detail_info_kc_auth"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6" />

                <TextView
                    android:id="@+id/txt_info_kc_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF000000"
                    android:textSize="@dimen/sp_7"
                    tools:text="상품페이지 참고" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/product_detail_info_weight"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6" />

                <TextView
                    android:id="@+id/txt_info_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF000000"
                    android:textSize="@dimen/sp_7"
                    tools:text="상품페이지 참고" />

                <LinearLayout
                    android:id="@+id/layout_info_more_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_color"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_material"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_age"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_release_date"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_manufacturer"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_country"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_caution"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_warranty"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_warranty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_damage"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_service_center"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6" />

                    <TextView
                        android:id="@+id/txt_info_service_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7"
                        tools:text="상품페이지 참고" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_desc"
                        android:textColor="@color/color_FFA9A9A9"
                        android:textSize="@dimen/sp_6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_expand_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_FFF5F5F5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/product_detail_info_expand"
                        android:textColor="@color/color_FF232323"
                        android:textSize="@dimen/sp_6" />

                    <ImageView
                        android:id="@+id/img_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:src="@drawable/ic_arrow_down_xs"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_review_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_panel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:includeFontPadding="false"
                    android:text="@string/product_detail_review_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/txt_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nanum_square_b"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_FF6200EA"
                    android:textSize="@dimen/sp_10"
                    tools:text="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_review_contents_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_review_panel">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_review_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/bg_button_border_darkgray"
                    android:fontFamily="@font/nanum_square_r"
                    android:gravity="center"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_7"
                    tools:text="@string/product_detail_review_more" />
            </LinearLayout>

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FFDBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/layout_review_contents_panel" />

            <LinearLayout
                android:id="@+id/layout_question_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/line_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:includeFontPadding="false"
                    android:text="@string/product_detail_question_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/txt_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nanum_square_b"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_FF6200EA"
                    android:textSize="@dimen/sp_10"
                    tools:text="10" />
            </LinearLayout>

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FFDBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/layout_question_panel" />

            <LinearLayout
                android:id="@+id/layout_shipping_n_refund_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/line_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_r"
                    android:includeFontPadding="false"
                    android:text="@string/product_detail_shipping_n_refund_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_9" />
            </LinearLayout>

            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FFDBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/layout_shipping_n_refund_panel" />

            <LinearLayout
                android:id="@+id/layout_related_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_4">

                <TextView
                    android:id="@+id/txt_related_products_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:fontFamily="@font/nanum_square_b"
                    android:letterSpacing="-0.02"
                    android:text="@string/product_detail_related_products_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_related_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/txt_related_products_title"
                    tools:listitem="@layout/item_product_type_grid" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </me.didik.component.StickyNestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_FFF5F6F9"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:src="@drawable/ic_share"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_scrap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:src="@drawable/ic_scrap_off"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_FF8140E5"
            android:fontFamily="@font/nanum_square_eb"
            android:gravity="center"
            android:text="@string/product_detail_buy"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <com.minilook.minilook.ui.option_selector.OptionSelector
        android:id="@+id/option_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>