<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.minilook.minilook.ui.base.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:setTitle="@string/order_cancel_title"
        app:showBack="true"
        app:showShoppingBag="true"
        app:showTitle="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFF5F5F5"
            android:paddingBottom="@dimen/dp_12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/color_FFFFFFFF"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="@string/order_detail_info_caption"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_info_number_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_info_number_caption"
                    android:textColor="@color/color_FFA9A9A9"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_info_title" />

                <TextView
                    android:id="@+id/txt_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_info_number_caption"
                    app:layout_constraintLeft_toRightOf="@+id/txt_info_number_caption"
                    app:layout_constraintTop_toTopOf="@+id/txt_info_number_caption"
                    tools:text="15431125421" />

                <TextView
                    android:id="@+id/txt_info_date_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_info_date_caption"
                    android:textColor="@color/color_FFA9A9A9"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_info_number_caption"
                    app:layout_constraintLeft_toRightOf="@+id/txt_info_number"
                    app:layout_constraintTop_toTopOf="@+id/txt_info_number_caption" />

                <TextView
                    android:id="@+id/txt_info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_info_number_caption"
                    app:layout_constraintLeft_toRightOf="@+id/txt_info_date_caption"
                    app:layout_constraintTop_toTopOf="@+id/txt_info_number_caption"
                    tools:text="2020. 07. 12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_panel"
                tools:itemCount="2"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order_cancel_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/color_FFFFFFFF"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_9"
                app:layout_constraintTop_toBottomOf="@+id/rcv_order">

                <TextView
                    android:id="@+id/txt_order_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_border_gray"
                    android:fontFamily="@font/nanum_square_r"
                    android:paddingStart="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/order_detail_order_cancel"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_order_cancel_desc"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_order_cancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_shipping_caption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_FFFFFFFF"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:text="@string/order_detail_shipping_title"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_order_cancel_panel"
                tools:ignore="RtlSymmetry" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_shipping_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_FFFFFFFF"
                android:padding="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/txt_shipping_caption">

                <TextView
                    android:id="@+id/txt_shipping_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="이소연" />

                <TextView
                    android:id="@+id/txt_shipping_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_shipping_name"
                    tools:text="010-1233-4567" />

                <TextView
                    android:id="@+id/txt_shipping_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_shipping_phone"
                    tools:text="서울 양천구 목동중앙남로 342, 302호" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/color_FFFFFFFF"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/layout_shipping_panel">

                <TextView
                    android:id="@+id/txt_payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="@string/order_detail_payment_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_payment_how"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_payment_how_caption"
                    android:textColor="@color/color_FFA9A9A9"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_payment_title" />

                <TextView
                    android:id="@+id/txt_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_payment_how"
                    app:layout_constraintLeft_toRightOf="@+id/txt_payment_how"
                    app:layout_constraintTop_toTopOf="@+id/txt_payment_how"
                    tools:text="신용카드" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_total_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_FFFFFFFF"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/layout_payment_panel">

                <TextView
                    android:id="@+id/txt_total_price_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="@string/order_detail_total_price_caption"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_price"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_price" />

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/color_FF6200EA"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="39,000" />

                <View
                    android:id="@+id/line_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_FFA9A9A9"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_price" />

                <TextView
                    android:id="@+id/txt_total_product_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="@string/order_detail_total_price_caption"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_product_price"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_product_price" />

                <TextView
                    android:id="@+id/txt_total_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/color_FF424242"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_top"
                    tools:text="39,000" />

                <TextView
                    android:id="@+id/txt_total_shipping_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_total_shipping_price_caption"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_shipping_price"
                    app:layout_constraintLeft_toLeftOf="@+id/txt_total_product_price_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_shipping_price" />

                <TextView
                    android:id="@+id/txt_total_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintRight_toRightOf="@+id/txt_total_product_price"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_product_price"
                    tools:text="+ 9,000" />

                <TextView
                    android:id="@+id/txt_total_coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_total_coupon_caption"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_coupon"
                    app:layout_constraintLeft_toLeftOf="@+id/txt_total_product_price_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_coupon" />

                <TextView
                    android:id="@+id/txt_total_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintRight_toRightOf="@+id/txt_total_product_price"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_shipping_price"
                    tools:text="+ 0" />

                <TextView
                    android:id="@+id/txt_total_point_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_total_point_caption"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_point"
                    app:layout_constraintLeft_toLeftOf="@+id/txt_total_product_price_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_point" />

                <TextView
                    android:id="@+id/txt_total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintRight_toRightOf="@+id/txt_total_product_price"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_coupon"
                    tools:text="+ 0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>