<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.minilook.minilook.ui.base.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:setTitle="@string/order_cancel_title"
        app:showClose="true"
        app:showTitle="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/color_FFFFFFFF"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="@string/order_detail_info_caption"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_info_number_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_info_number_caption"
                    android:textColor="@color/color_FFA9A9A9"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_info_title" />

                <TextView
                    android:id="@+id/txt_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_info_number_caption"
                    app:layout_constraintLeft_toRightOf="@+id/txt_info_number_caption"
                    app:layout_constraintTop_toTopOf="@+id/txt_info_number_caption"
                    tools:text="15431125421" />

                <TextView
                    android:id="@+id/txt_info_date_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/order_detail_info_date_caption"
                    android:textColor="@color/color_FFA9A9A9"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_info_number_caption"
                    app:layout_constraintLeft_toRightOf="@+id/txt_info_number"
                    app:layout_constraintTop_toTopOf="@+id/txt_info_number_caption" />

                <TextView
                    android:id="@+id/txt_info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_info_number_caption"
                    app:layout_constraintLeft_toRightOf="@+id/txt_info_date_caption"
                    app:layout_constraintTop_toTopOf="@+id/txt_info_number_caption"
                    tools:text="2020. 07. 12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/color_FFFFFFFF"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_panel"
                tools:itemCount="2"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/color_FF8140E5"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                android:text="@string/order_exchange_n_return_apply"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="@dimen/sp_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_goods" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/color_FFF8F8F8"
                android:fontFamily="@font/nanum_square_r"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/order_cancel_info"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_apply" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>