<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.minilook.minilook.ui.base.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:showHome="true"
        app:showShoppingBag="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,180:135"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_10"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/img_thumb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:padding="@dimen/dp_6"
                android:src="@drawable/ic_share"
                android:visibility="gone"
                app:layout_constraintRight_toLeftOf="@+id/img_scrap"
                app:layout_constraintTop_toBottomOf="@+id/img_thumb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:paddingStart="@dimen/dp_6"
                android:paddingTop="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_6"
                android:src="@drawable/ic_scrap_off"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumb"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_scrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_r"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_2"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="@+id/img_scrap"
                app:layout_constraintRight_toRightOf="@+id/img_scrap"
                app:layout_constraintTop_toBottomOf="@+id/img_scrap"
                tools:text="1000" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_28"
                android:fontFamily="@font/nanum_square_b"
                android:letterSpacing="-0.02"
                android:textColor="@color/color_FF232323"
                android:textSize="@dimen/sp_11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumb"
                tools:text="아델리" />

            <TextView
                android:id="@+id/txt_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                tools:text="#스트릿 #밀리터리 #빈티지" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/nanum_square_r"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/color_FF232323"
                android:textSize="@dimen/sp_7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tag"
                tools:text="아델리는 매시즌 완성도 높은 퀄리티의 좋은 소재로 의복을 만들었습니다. 편안함과 세련된 감성이 공존하며 입었을 때 웨어러블하며 여성스러움을 담아내고자 만들어진 브랜드입니다." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc"
                tools:itemCount="10"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_brand_detail_style"
                tools:orientation="horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_brand_info_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rcv_style">

                <View
                    android:id="@+id/line_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFDBDBDB"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_brand_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_brand_info_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2"
                    android:fontFamily="@font/nanum_square_b"
                    android:includeFontPadding="false"
                    android:text="@string/brand_detail_info_caption"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_brand_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_r"
                    android:includeFontPadding="false"
                    android:text="@string/brand_detail_info_desc"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/txt_brand_info_caption"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@drawable/ic_arrow_right_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/line_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFDBDBDB"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_product_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_brand_info_panel">

                <TextView
                    android:id="@+id/txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_9"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="@string/brand_detail_product_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:id="@+id/line_category_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/color_FFF5F5F5" />

                <LinearLayout
                    android:id="@+id/layout_sort_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/txt_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_r"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6"
                        tools:text="최신등록순" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:src="@drawable/ic_arrow_down_xs"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_product_panel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sort"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFFFF"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_product_panel"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFFFF"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_9"
            android:fontFamily="@font/nanum_square_eb"
            android:text="@string/brand_detail_product_title"
            android:textColor="@color/color_FF232323"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/color_FFF5F5F5" />

        <LinearLayout
            android:id="@+id/layout_header_sort_panel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/txt_header_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_r"
                android:includeFontPadding="false"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                tools:text="최신등록순" />

            <ImageView
                android:id="@+id/img_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:src="@drawable/ic_arrow_down_xs"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_header_sort"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFFFF"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>