<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.minilook.minilook.ui.base.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:setTitle="@string/scrapbook_title"
        app:showBack="true"
        app:showShoppingBag="true"
        app:showTitle="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"
        app:tabContentStart="@dimen/dp_20"
        app:tabIndicatorColor="@color/color_FF8140E5"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_scrapbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tab_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>