<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ipage.IpageFragment">

    <com.minilook.minilook.ui.base.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:showSetting="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_50">

            <LinearLayout
                android:id="@+id/layout_profile_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_profile"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_6"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:fontFamily="@font/nanum_square_eb"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_9"
                    tools:text="미니룩" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_info_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_6"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_profile_panel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_point_panel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:src="@drawable/ic_point"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_point_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:includeFontPadding="false"
                        android:text="@string/ipage_profile_point_caption"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6"
                        app:layout_constraintLeft_toRightOf="@+id/img_point"
                        app:layout_constraintTop_toTopOf="@+id/img_point" />

                    <TextView
                        android:id="@+id/txt_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/nanum_square_b"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_FF6200EA"
                        android:textSize="@dimen/sp_8"
                        app:layout_constraintBottom_toBottomOf="@+id/img_point"
                        app:layout_constraintLeft_toLeftOf="@+id/txt_point_caption"
                        tools:text="10,000P" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp_20"
                    android:background="@color/color_FFF5F5F5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_coupon_panel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:src="@drawable/ic_coupon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_coupon_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/nanum_square_r"
                        android:includeFontPadding="false"
                        android:text="@string/ipage_profile_coupon_caption"
                        android:textColor="@color/color_FF616161"
                        android:textSize="@dimen/sp_6"
                        app:layout_constraintLeft_toRightOf="@+id/img_coupon"
                        app:layout_constraintTop_toTopOf="@+id/img_coupon" />

                    <TextView
                        android:id="@+id/txt_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/nanum_square_b"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_FF6200EA"
                        android:textSize="@dimen/sp_8"
                        app:layout_constraintBottom_toBottomOf="@+id/img_coupon"
                        app:layout_constraintLeft_toLeftOf="@+id/txt_coupon_caption"
                        tools:text="10장" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/color_FFF5F5F5"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_panel" />

            <LinearLayout
                android:id="@+id/layout_shopping_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_6"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <LinearLayout
                    android:id="@+id/layout_scrap_panel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_scrap_off"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/ipage_shopping_scrap"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_shoppingbag_panel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shoppingbag"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/ipage_shopping_basket"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recent_panel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="@string/ipage_shopping_recent"
                        android:textColor="@color/color_FF000000"
                        android:textSize="@dimen/sp_7" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/bg_ipage_order"
                app:layout_constraintTop_toBottomOf="@+id/layout_shopping_panel">

                <TextView
                    android:id="@+id/txt_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_8"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center_vertical"
                    android:text="@string/ipage_shopping_order_title"
                    android:textColor="@color/color_FF232323"
                    android:textSize="@dimen/sp_7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_order_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:fontFamily="@font/nanum_square_b"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/ipage_shopping_order_more"
                    android:textColor="@color/color_FF6200EA"
                    android:textSize="@dimen/sp_6"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_order_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_order_title" />

                <View
                    android:id="@+id/order_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFDBDBDB"
                    app:layout_constraintTop_toBottomOf="@+id/txt_order_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    app:layout_constraintTop_toBottomOf="@+id/order_line">

                    <LinearLayout
                        android:id="@+id/layout_order_complete_panel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="@string/ipage_shopping_order_complete_caption"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_6" />

                        <TextView
                            android:id="@+id/txt_order_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:fontFamily="@font/nanum_square_b"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_8"
                            tools:text="0" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ipage_arrowboxline"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/layout_packing_panel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="@string/ipage_shopping_order_packing_caption"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_6" />

                        <TextView
                            android:id="@+id/txt_packing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:fontFamily="@font/nanum_square_b"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_8"
                            tools:text="0" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ipage_arrowboxline"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/layout_delivery_panel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="@string/ipage_shopping_order_delivery_caption"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_6" />

                        <TextView
                            android:id="@+id/txt_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:fontFamily="@font/nanum_square_b"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_8"
                            tools:text="0" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_ipage_arrowboxline"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/layout_delivery_complete_panel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="@string/ipage_shopping_order_delivery_completed_caption"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_6" />

                        <TextView
                            android:id="@+id/txt_delivery_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:fontFamily="@font/nanum_square_b"
                            android:textColor="@color/color_FF232323"
                            android:textSize="@dimen/sp_8"
                            tools:text="0" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_question_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@color/color_FFDBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/layout_order_panel" />

            <LinearLayout
                android:id="@+id/layout_question_panel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_26"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/line_question_top"
                app:layout_constraintRight_toRightOf="@+id/line_question_top"
                app:layout_constraintTop_toBottomOf="@+id/line_question_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/ipage_service_question_title"
                    android:textColor="@color/color_FF000000"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/ipage_service_question_desc"
                    android:textColor="@color/color_FF616161"
                    android:textSize="@dimen/sp_7" />
            </LinearLayout>

            <View
                android:id="@+id/line_question_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@color/color_FFDBDBDB"
                app:layout_constraintTop_toBottomOf="@+id/layout_question_panel" />

            <TextView
                android:id="@+id/txt_service_notice"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/bg_button_border_gray"
                android:fontFamily="@font/nanum_square_r"
                android:gravity="center"
                android:text="@string/ipage_service_notice"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_service_faq"
                app:layout_constraintTop_toBottomOf="@+id/line_question_bottom" />

            <TextView
                android:id="@+id/txt_service_faq"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bg_button_border_gray"
                android:fontFamily="@font/nanum_square_r"
                android:gravity="center"
                android:text="@string/ipage_service_faq"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_7"
                app:layout_constraintLeft_toRightOf="@+id/txt_service_notice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_question_bottom" />

            <View
                android:id="@+id/curtain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/txt_service_notice"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>