<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables"
    tools:layout_width="@dimen/dp_40">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_filter_category_off"
        android:padding="@dimen/dp_4"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:fontFamily="@font/nanum_square_r"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        tools:text="스포츠/테마" />
</LinearLayout>
