<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FFDBDBDB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_7"
        android:fontFamily="@font/nanum_square_b"
        android:textColor="@color/color_FF8140E5"
        android:textSize="@dimen/sp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:text="배송중" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_7"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/txt_state"
        app:layout_constraintTop_toBottomOf="@+id/txt_state"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_2"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_b"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="2"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        app:layout_constraintLeft_toRightOf="@+id/img_thumb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_thumb"
        tools:text="경량 비치 후드집업 점퍼 IKJM204170 화이트/블랙/레드경량 이트/블랙/레드경량" />

    <TextView
        android:id="@+id/txt_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:fontFamily="@font/nanum_square_r"
        android:textColor="@color/color_FF616161"
        android:textSize="@dimen/sp_6"
        app:layout_constraintLeft_toLeftOf="@+id/txt_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:text="그린 / XL" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:fontFamily="@font/nanum_square_eb"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_7"
        app:layout_constraintBottom_toBottomOf="@+id/txt_option"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_option"
        tools:text="52,000" />

    <TextView
        android:id="@+id/txt_delivery_tracking"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_button_border_lightgray"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:text="@string/order_detail_tracking"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb" />

    <TextView
        android:id="@+id/txt_exchange_n_return"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/bg_button_border_lightgray"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:text="@string/order_detail_exchange_n_return"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        app:layout_constraintBottom_toBottomOf="@+id/txt_delivery_tracking"
        app:layout_constraintRight_toLeftOf="@+id/txt_delivery_tracking"
        app:layout_constraintTop_toTopOf="@+id/txt_delivery_tracking" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_button_border_lightgray"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:text="@string/order_detail_question"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_delivery_tracking" />

    <TextView
        android:id="@+id/txt_purchase_confirm"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/bg_button_border_lightgray"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:text="@string/order_detail_purchase_confirm"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        app:layout_constraintBottom_toBottomOf="@+id/txt_question"
        app:layout_constraintRight_toLeftOf="@+id/txt_question"
        app:layout_constraintTop_toTopOf="@+id/txt_question" />
</androidx.constraintlayout.widget.ConstraintLayout>
