<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_product_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@color/color_CCFFFFFF"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/img_product_thumb">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:letterSpacing="-0.02"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/color_FF232323"
            android:textSize="@dimen/sp_11"
            tools:text="스킨수티컬즈 X 미니룩 무더위따위 쿨썸머에디션" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/color_FF232323"
            android:textSize="@dimen/sp_8"
            tools:text="20 S/S Collection" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>