<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFFFF">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FF424242"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_2"
        android:fontFamily="@font/nanum_square_b"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7"
        android:textColor="@color/color_FF424242"
        android:textSize="@dimen/sp_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_top"
        tools:text="아델리" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@color/color_FFF5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/txt_brand_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_billing_panel"
        app:layout_constraintTop_toBottomOf="@+id/line_bottom"
        tools:itemCount="2"
        tools:listitem="@layout/item_order_product" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_billing_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_product">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shipping_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFF8F8F8"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_7"
                android:fontFamily="@font/nanum_square_r"
                android:text="@string/order_product_shipping_price_caption"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/txt_shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:fontFamily="@font/nanum_square_b"
                android:textColor="@color/color_FF424242"
                android:textSize="@dimen/sp_7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3,000" />

            <TextView
                android:id="@+id/txt_island_shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_6"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/color_FF616161"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/txt_shipping_price"
                app:layout_constraintTop_toBottomOf="@+id/txt_shipping_price"
                tools:text="도서/산간지역 추가배송비 +5,000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_total_price_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:fontFamily="@font/nanum_square_r"
            android:text="@string/order_product_total_price_caption"
            android:textColor="@color/color_FF616161"
            android:textSize="@dimen/sp_6"
            app:layout_constraintBottom_toBottomOf="@+id/txt_total_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_total_price" />

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:fontFamily="@font/nanum_square_b"
            android:textColor="@color/color_FF8140E5"
            android:textSize="@dimen/sp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_shipping_panel"
            app:layout_goneMarginBottom="@dimen/dp_18"
            tools:text="55,000" />

        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/bg_button_border_darkgray"
            android:gravity="top"
            android:hint="@string/order_memo_hint"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.3"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_FF232323"
            android:textColorHint="@color/color_FFA9A9A9"
            android:textSize="@dimen/sp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_total_price_caption"
            tools:ignore="Autofill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
