<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_28">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,180:90"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_10"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/img_thumb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layout_scrap_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scrap_off"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:fontFamily="@font/nanum_square_r"
            android:textColor="@color/color_FF616161"
            android:textSize="@dimen/sp_6"
            tools:text="1000" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_24"
        android:fontFamily="@font/nanum_square_b"
        android:letterSpacing="-0.02"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_scrap_panel"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb"
        tools:text="아델리" />

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_10"
        android:fontFamily="@font/nanum_square_r"
        android:textColor="@color/color_FF616161"
        android:textSize="@dimen/sp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:text="#스트릿 #밀리터리 #빈티지" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_r"
        android:lineSpacingMultiplier="1.5"
        android:lines="4"
        android:maxLines="4"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_7"
        app:layout_constraintLeft_toLeftOf="@+id/txt_tag"
        app:layout_constraintRight_toRightOf="@+id/txt_tag"
        app:layout_constraintTop_toBottomOf="@+id/txt_tag"
        tools:text="아델리는 매시즌 완성도 높은 퀄리티의 좋은 소재로 의복을 만들었습니다 편안함과 세련된 감성이 공존하며 입었을 때 웨어러블하며 여성스러움을 담아내고자 만들어진 브랜드입니다" />

    <ImageView
        android:id="@+id/img_style1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_16"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txt_go_detail"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_style2"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_style2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_style1"
        app:layout_constraintLeft_toRightOf="@+id/img_style1"
        app:layout_constraintRight_toLeftOf="@+id/img_style3"
        app:layout_constraintTop_toTopOf="@+id/img_style1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_style3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_style1"
        app:layout_constraintLeft_toRightOf="@+id/img_style2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_style1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_go_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_button_border_darkgray"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:text="@string/market_brand_go_detail"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_7"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>