<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_3"
        android:fontFamily="@font/nanum_square_round"
        android:textColor="@color/color_FF000000"
        android:textSize="@dimen/sp_8"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/txt_tag"
        app:layout_constraintLeft_toRightOf="@+id/img_logo"
        app:layout_constraintRight_toLeftOf="@+id/img_scrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="아가방" />

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round"
        android:textColor="@color/color_FFA9A9A9"
        android:textSize="@dimen/sp_6"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/txt_product_name"
        app:layout_constraintRight_toRightOf="@+id/txt_product_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
        tools:text="#핸드메이드 #수제 #친환경" />

    <ImageView
        android:id="@+id/img_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_brand_favorite_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/color_FFF2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>