<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/color_FFF5F5F5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_filter"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toTopOf="@+id/txt_title"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/nanum_square_r"
        android:includeFontPadding="false"
        android:text="@string/market_filter_title"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_6"
        app:layout_constraintLeft_toRightOf="@+id/img_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_7"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/color_FFF8F8F8"
        android:fontFamily="@font/nanum_square_b"
        android:gravity="center"
        android:text="@string/market_filter_more"
        android:textColor="@color/color_FF000000"
        android:textSize="@dimen/sp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>