<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,168:126"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_FF8140E5"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:text="@string/preorder_open"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="@dimen/sp_7"
        app:layout_constraintBottom_toBottomOf="@+id/txt_end_date"
        app:layout_constraintRight_toLeftOf="@+id/txt_end_date"
        app:layout_constraintTop_toTopOf="@+id/txt_end_date" />

    <TextView
        android:id="@+id/txt_end_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_14"
        android:background="@color/color_FF232323"
        android:fontFamily="@font/nanum_square_r"
        android:gravity="center"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="@dimen/sp_7"
        app:layout_constraintBottom_toBottomOf="@+id/img_thumb"
        app:layout_constraintRight_toRightOf="@+id/img_thumb"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb"
        tools:text="10/31(토) D-23" />

    <TextView
        android:id="@+id/txt_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="@font/nanum_square_eb"
        android:textColor="@color/color_FF424242"
        android:textSize="@dimen/sp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_end_date"
        tools:text="아델리" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/txt_brand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_brand"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_6"
        android:fontFamily="@font/nanum_square_b"
        android:letterSpacing="-0.02"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_brand"
        tools:text="아이 체형에 딱 맞춘 기능성 잠옷" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20"
        android:fontFamily="@font/nanum_square_r"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintRight_toRightOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        tools:text="아이가 잠옷이 불편해서 잠을 설치는 일은 더이상 없도록 통기성과 신축성이 뛰어난 원단을 활용한 기능성 잠옷" />
</androidx.constraintlayout.widget.ConstraintLayout>
