<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/dp_22"
    android:paddingBottom="@dimen/dp_16">

    <View
        android:id="@+id/line_top"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@color/color_FF8140E5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:fontFamily="@font/nanum_square_b"
        android:letterSpacing="-0.02"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@+id/line_top"
        app:layout_constraintTop_toBottomOf="@+id/line_top"
        tools:text="NEW" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        tools:ignore="RtlSymmetry"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product_type_size_84"
        tools:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>