<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFFFF">

    <View
        android:id="@+id/line_left"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_FFA9A9A9"
        app:layout_constraintBottom_toBottomOf="@+id/txt_coupon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_coupon" />

    <TextView
        android:id="@+id/txt_coupon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:fontFamily="@font/nanum_square_r"
        android:lineSpacingMultiplier="1.5"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_6"
        android:textColor="@color/color_FF424242"
        android:textSize="@dimen/sp_7"
        app:layout_constraintLeft_toRightOf="@+id/line_left"
        app:layout_constraintRight_toLeftOf="@+id/line_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5,000 / 미니룩 10주년 기념 감사이벤트 5,000원 할인 쿠폰" />

    <View
        android:id="@+id/line_right"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_FFA9A9A9"
        app:layout_constraintBottom_toBottomOf="@+id/txt_coupon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_coupon" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FFA9A9A9"
        app:layout_constraintTop_toBottomOf="@+id/txt_coupon" />
</androidx.constraintlayout.widget.ConstraintLayout>
