<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/btn_bottombar_lookbook"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_bottombar_lookbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lookbook_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_bottombar_lookbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/bottombar_lookbook"
            android:textColor="@color/color_FFA9A9A9"
            android:textSize="@dimen/sp_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_bottombar_preorder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_bottombar_preorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_preorder_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_bottombar_preorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/bottombar_preorder"
            android:textColor="@color/color_FFA9A9A9"
            android:textSize="@dimen/sp_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_bottombar_market"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_bottombar_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_market_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_bottombar_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/bottombar_market"
            android:textColor="@color/color_FFA9A9A9"
            android:textSize="@dimen/sp_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_bottombar_ipage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_bottombar_ipage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ipage_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_bottombar_ipage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/nanum_square_b"
            android:text="@string/bottombar_ipage"
            android:textColor="@color/color_FFA9A9A9"
            android:textSize="@dimen/sp_6" />
    </LinearLayout>
</merge>