<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:src="@drawable/bg_gallery_unselect"
        app:layout_constraintRight_toRightOf="@+id/img_thumb"
        app:layout_constraintTop_toTopOf="@+id/img_thumb"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_select_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_b"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="@dimen/sp_4"
        app:layout_constraintBottom_toBottomOf="@+id/img_check"
        app:layout_constraintLeft_toLeftOf="@+id/img_check"
        app:layout_constraintRight_toRightOf="@+id/img_check"
        app:layout_constraintTop_toTopOf="@+id/img_check"
        tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>