<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:fontFamily="@font/nanum_square_b"
        android:letterSpacing="0.1"
        android:textColor="@color/color_FF232323"
        android:textSize="@dimen/sp_9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="trend Now" />

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/nanum_square_eb"
        android:textColor="@color/color_FFE5B340"
        android:textSize="@dimen/sp_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        tools:text="#stay_home" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/color_FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/txt_tag"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/color_FF8140E5"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/layout_tab_panel"
        tools:itemCount="4"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>