<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="matrix"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_99000000"
        app:layout_constraintBottom_toBottomOf="@+id/img_thumb"
        app:layout_constraintLeft_toLeftOf="@+id/img_thumb"
        app:layout_constraintRight_toRightOf="@+id/img_thumb"
        app:layout_constraintTop_toTopOf="@+id/img_thumb" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_b"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="@dimen/sp_9"
        app:layout_constraintBottom_toTopOf="@+id/txt_tag"
        app:layout_constraintLeft_toLeftOf="@+id/img_thumb"
        app:layout_constraintRight_toRightOf="@+id/img_thumb"
        app:layout_constraintTop_toTopOf="@+id/img_thumb"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="미니룩" />

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="@font/nanum_square_r"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="@dimen/sp_6"
        app:layout_constraintBottom_toBottomOf="@+id/img_thumb"
        app:layout_constraintLeft_toLeftOf="@+id/img_thumb"
        app:layout_constraintRight_toRightOf="@+id/img_thumb"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:text="#스트릿 #미니멀리즘 #모던" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb"
        tools:itemCount="2"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/view_market_brand_product"
        tools:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>